For this assignment, we will use the Titanic dataset. You might know already, Titanic was the largest ship afloat at the time it was made. Unfortunately, the ship sank in its maiden voyage. In the following cells, you will see data about the passengers in Titanic. You will use SQL and Python techniques to parse/ process data about those passengers. Simply writing down the answer without using any code will not be worth any points.

**Total points:** 100. 
Whatever you get in this assignment, I will divide it by 100, and add it as bonus points. For example, if you get 100/100, I will add 1. If you get 90/100, I will add 0.9 . 

**Due date:** August 31, 2023, by 5:59pm.

In [2]:
# importing data
# DON'T MODIFY THIS CELL

from pandasql import sqldf
import pandas as pd
pysqldf = lambda q: sqldf(q, globals())
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

***Unless otherwise mentioned, you are free to use either Python or SQL or both as you see fit.***

In [3]:
# Write your name after the '#' in the next line.
# Nitya Phani Santosh Oruganty

## Q1 [5 points]: Show only the first 20 samples of the dataset?

In [4]:
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [5]:
print(pysqldf("SELECT * from titanic LIMIT 20"));

    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0          0       3    male  22.0      1      0   7.2500        S   Third
1          1       1  female  38.0      1      0  71.2833        C   First
2          1       3  female  26.0      0      0   7.9250        S   Third
3          1       1  female  35.0      1      0  53.1000        S   First
4          0       3    male  35.0      0      0   8.0500        S   Third
5          0       3    male   NaN      0      0   8.4583        Q   Third
6          0       1    male  54.0      0      0  51.8625        S   First
7          0       3    male   2.0      3      1  21.0750        S   Third
8          1       3  female  27.0      0      2  11.1333        S   Third
9          1       2  female  14.0      1      0  30.0708        C  Second
10         1       3  female   4.0      1      1  16.7000        S   Third
11         1       1  female  58.0      0      0  26.5500        S   First
12         0       3    male  20.0      0      0   8.0500        S   Third
13         0       3    male  39.0      1      5  31.2750        S   Third
14         0       3  female  14.0      0      0   7.8542        S   Third
15         1       2  female  55.0      0      0  16.0000        S  Second
16         0       3    male   2.0      4      1  29.1250        Q   Third
17         1       2    male   NaN      0      0  13.0000        S  Second
18         0       3  female  31.0      1      0  18.0000        S   Third
19         1       3  female   NaN      0      0   7.2250        C   Third

      who  adult_male  deck  embark_town alive  alone
0     man           1  None  Southampton    no      0
1   woman           0     C    Cherbourg   yes      0
2   woman           0  None  Southampton   yes      1
3   woman           0     C  Southampton   yes      0
4     man           1  None  Southampton    no      1
5     man           1  None   Queenstown    no      1
6     man           1     E  Southampton    no      1
7   child           0  None  Southampton    no      0
8   woman           0  None  Southampton   yes      0
9   child           0  None    Cherbourg   yes      0
10  child           0     G  Southampton   yes      0
11  woman           0     C  Southampton   yes      1
12    man           1  None  Southampton    no      1
13    man           1  None  Southampton    no      0
14  child           0  None  Southampton    no      1
15  woman           0  None  Southampton   yes      1
16  child           0  None   Queenstown    no      0
17    man           1  None  Southampton   yes      1
18  woman           0  None  Southampton    no      0
19  woman           0  None    Cherbourg   yes      1

## Q2 [10 points]: Order the dataset by fare in descending order. Show only the first 15 rows.

In [8]:
titanic.sort_values(by=['fare'],ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True

In [6]:
print(pysqldf("SELECT * from titanic order by fare DESC LIMIT 15"));

    survived  pclass     sex   age  sibsp  parch      fare embarked  class  \
0          1       1  female  35.0      0      0  512.3292        C  First
1          1       1    male  36.0      0      1  512.3292        C  First
2          1       1    male  35.0      0      0  512.3292        C  First
3          0       1    male  19.0      3      2  263.0000        S  First
4          1       1  female  23.0      3      2  263.0000        S  First
5          1       1  female  24.0      3      2  263.0000        S  First
6          0       1    male  64.0      1      4  263.0000        S  First
7          1       1  female  18.0      2      2  262.3750        C  First
8          1       1  female  21.0      2      2  262.3750        C  First
9          0       1    male  24.0      0      1  247.5208        C  First
10         1       1  female  50.0      0      1  247.5208        C  First
11         1       1  female  42.0      0      0  227.5250        C  First
12         0       1    male   NaN      0      0  227.5250        C  First
13         1       1  female  18.0      1      0  227.5250        C  First
14         1       1  female  38.0      0      0  227.5250        C  First

      who  adult_male  deck  embark_town alive  alone
0   woman           0  None    Cherbourg   yes      1
1     man           1     B    Cherbourg   yes      0
2     man           1     B    Cherbourg   yes      1
3     man           1     C  Southampton    no      0
4   woman           0     C  Southampton   yes      0
5   woman           0     C  Southampton   yes      0
6     man           1     C  Southampton    no      0
7   woman           0     B    Cherbourg   yes      0
8   woman           0     B    Cherbourg   yes      0
9     man           1     B    Cherbourg    no      0
10  woman           0     B    Cherbourg   yes      0
11  woman           0  None    Cherbourg   yes      1
12    man           1  None    Cherbourg    no      1
13  woman           0     C    Cherbourg   yes      0
14  woman           0     C    Cherbourg   yes      1

## Q3 [5 points]: How many passengers' records can be found in this dataset?

In [16]:
print(pysqldf("SELECT count(*) from titanic"));

   count(*)
0       891

In [63]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

## Q4 [20 points]: How many of the passengers were male and how many were female?

In [26]:
print(pysqldf("SELECT count(sex) from titanic where sex ='female' group by sex"))
print(pysqldf("SELECT count(sex) from titanic where sex='male' group by sex"))

   count(sex)
0         314
   count(sex)
0         577

## Q5 [15 points]: What is the average fare for all passengers?

In [27]:
print(pysqldf("SELECT avg(fare) from titanic"))

   avg(fare)
0  32.204208

In [30]:
titanic.describe()
#Average of Fare is = 32.20

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

## Q6 [15 points]: How many people embarked on Titanic from a place other than "Southampton"?

In [40]:
# guideline: must use SQL, along with Python

print(pysqldf("SELECT count(*) from titanic where embark_town != 'Southampton';"))

   count(*)
0       245

## Q7 [15 points]: How many first-class passengers survived after the accident?

In [9]:
# guideline: must use SQL, along with Python
print(pysqldf("SELECT count(survived) from titanic where class='First' and survived=1;"))

   count(survived)
0              136

## Q8 [15 points]: Show only the class and fare records of the female passengers who suvived, who embarked from Southampton and whose age were between 30 and 40. Order the record entries by fare paid.

In [11]:
# guideline: must use SQL, along with Python
print(pysqldf("SELECT class,fare from titanic where sex='female' and embark_town='Southampton' and age BETWEEN 30 AND 40 and survived =1 order by fare ;"))

     class      fare
0    Third    8.6833
1   Second   10.5000
2    Third   12.4750
3   Second   13.0000
4   Second   13.0000
5   Second   13.0000
6   Second   13.0000
7   Second   13.0000
8   Second   13.0000
9   Second   13.0000
10  Second   15.7500
11   Third   15.8500
12   Third   17.4000
13   Third   20.2500
14   Third   20.5250
15  Second   21.0000
16  Second   21.0000
17  Second   23.0000
18  Second   26.0000
19  Second   26.0000
20  Second   26.2500
21  Second   27.7500
22   Third   31.3875
23  Second   32.5000
24  Second   39.0000
25   First   52.0000
26   First   53.1000
27   First   53.1000
28   First   55.9000
29   First   71.0000
30   First   79.6500
31   First   83.4750
32   First   86.5000
33   First   86.5000
34   First   90.0000
35   First   93.5000
36   First  120.0000
37   First  135.6333
38   First  153.4625
39   First  164.8667